LDAP_SSL_PORT=0
LDAP_SERVER=10.4.0.8
LDAP_PORT=389
LDAP_USERNAME=demouser
BASE_DN=ou=brcmou,dc=azureadtest,dc=com
DOMAIN=azureadtest.com
MachineName=Azure-Ad-2
#   time interval is 10 minutes
CRON_SCHEDULE= */10 * * * *
DomainId=45
TenantId=1
OrgId=105
BaseURL=https://prod.api.authnull.com
SERVICEACCOUNT_BASE_DN=ou=brcmsvc,dc=azureadtest,dc=com
ADMFA=0
MFACatchingTime=60
LDAP_PASSWORD=Xlncxlnc123456%
PASSWORD_COMPLEXITY=1
PASSWORD_LENGTH=12
PASSWORD_UPPER_CASE=3
PASSWORD_LOWER_CASE=3
PASSWORD_NUMBERS=0
PASSWORD_SPECIAL_CHARACTERS=3



