Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\pGina3\Plugins\0f52390b-c781-43ae-bd62-553c77fa4cf7]
"MfaEnabled"="True"
"UseSsl"="False"
"RequireCert"="False"
"ServerCertFile"=""
"SearchDN"="CN=%u,CN=Users,DC=authnull2,DC=com"
"GroupDnPattern"="cn=Users,CN=Users,DC=authnull2,DC=com"
"GroupMemberAttrib"="memberUid"
"AllowEmptyPasswords"="False"
"DnPattern"="CN=%u,CN=Users,DC=authnull2,DC=com"
"DoSearch"="False"
"SearchFilter"=""
"SearchContexts"=hex(7):00,00,00,00
"GroupAuthzRules"=hex(7):0a,00,32,00,0a,00,31,00,00,00,00,00
"AuthzRequireAuth"="False"
"AuthzAllowOnError"="True"
"GroupGatewayRules"=hex(7):00,00

